# Spring-Advanced

./: .gitignore
01 REST/: pom.xml
01 REST/src/main/java/io/kch/sda/spring/rest01/configuration/: Config.java  Initializer.java
01 REST/src/main/java/io/kch/sda/spring/rest01/player/: InternetRadio.java  MusicPlayer.java
01 REST/src/main/java/io/kch/sda/spring/rest01/song/: Song.java  SongController.java
02 REST/: pom.xml
02 REST/src/main/java/io/kch/sda/spring/rest02/configuration/: Config.java  Initializer.java
02 REST/src/main/java/io/kch/sda/spring/rest02/player/: InternetRadio.java  MusicPlayer.java
02 REST/src/main/java/io/kch/sda/spring/rest02/song/: Song.java  SongController.java
03 REST/: pom.xml
03 REST/src/main/java/io/kch/sda/spring/rest03/configuration/: Config.java  Initializer.java
03 REST/src/main/java/io/kch/sda/spring/rest03/player/: InternetRadio.java  MusicPlayer.java
03 REST/src/main/java/io/kch/sda/spring/rest03/song/: Song.java  SongController.java
04 REST/: pom.xml
04 REST/src/main/java/io/kch/sda/spring/rest04/configuration/: Config.java  Initializer.java
04 REST/src/main/java/io/kch/sda/spring/rest04/player/: InternetRadio.java  MusicPlayer.java
04 REST/src/main/java/io/kch/sda/spring/rest04/song/: Song.java  SongController.java
05 REST/: pom.xml
05 REST/src/main/java/io/kch/sda/spring/rest05/common/: ExceptionWithMessage.java  FieldWithErrorMessage.java  GlobalControllerExceptionHandler.java  ValidationErrors.java
05 REST/src/main/java/io/kch/sda/spring/rest05/configuration/: Config.java  Initializer.java
05 REST/src/main/java/io/kch/sda/spring/rest05/player/: InternetRadio.java  MusicPlayer.java
05 REST/src/main/java/io/kch/sda/spring/rest05/song/: Song.java  SongController.java
06 Unit tests/: pom.xml
06 Unit tests/src/main/java/io/kch/sda/spring/unit06/common/: ExceptionWithMessage.java  FieldWithErrorMessage.java  GlobalControllerExceptionHandler.java  ValidationErrors.java
06 Unit tests/src/main/java/io/kch/sda/spring/unit06/configuration/: Config.java  Initializer.java
06 Unit tests/src/main/java/io/kch/sda/spring/unit06/player/: InternetRadio.java  MusicPlayer.java
06 Unit tests/src/main/java/io/kch/sda/spring/unit06/song/: Song.java  SongController.java
06 Unit tests/src/test/java/io/kch/sda/spring/unit06/player/: InternetRadioTest.java
07 Spring tests/: pom.xml
07 Spring tests/src/main/java/io/kch/sda/spring/springtests07/common/: ExceptionWithMessage.java  FieldWithErrorMessage.java  GlobalControllerExceptionHandler.java  ValidationErrors.java
07 Spring tests/src/main/java/io/kch/sda/spring/springtests07/configuration/: Config.java  Initializer.java
07 Spring tests/src/main/java/io/kch/sda/spring/springtests07/player/: InternetRadio.java  MusicPlayer.java
07 Spring tests/src/main/java/io/kch/sda/spring/springtests07/song/: Song.java  SongController.java
07 Spring tests/src/test/java/io/kch/sda/spring/player/springtests07/: InternetRadioTest.java
07 Spring tests/src/test/java/io/kch/sda/spring/springtests07/player/: InternetRadioTest.java
07 Spring tests/src/test/java/io/kch/sda/spring/springtests07/song/: SongControllerTest.java
07 Spring tests/src/test/java/io/kch/sda/spring/unit06/player/: InternetRadioTest.java
08 Spring tests/: pom.xml
08 Spring tests/src/main/java/io/kch/sda/spring/springtests08/common/: ExceptionWithMessage.java  FieldWithErrorMessage.java  GlobalControllerExceptionHandler.java  ValidationErrors.java
08 Spring tests/src/main/java/io/kch/sda/spring/springtests08/configuration/: Config.java  Initializer.java
08 Spring tests/src/main/java/io/kch/sda/spring/springtests08/player/: InternetRadio.java  MusicPlayer.java
08 Spring tests/src/main/java/io/kch/sda/spring/springtests08/song/: Song.java  SongController.java
08 Spring tests/src/test/java/io/kch/sda/spring/springtests08/player/: InternetRadioTest.java
08 Spring tests/src/test/java/io/kch/sda/spring/springtests08/song/: SongControllerTest.java
09 Spring tests/: pom.xml
09 Spring tests/src/main/java/io/kch/sda/spring/springtests09/common/: ExceptionWithMessage.java  FieldWithErrorMessage.java  GlobalControllerExceptionHandler.java  ValidationErrors.java
09 Spring tests/src/main/java/io/kch/sda/spring/springtests09/configuration/: Config.java  Initializer.java
09 Spring tests/src/main/java/io/kch/sda/spring/springtests09/player/: InternetRadio.java  MusicPlayer.java
09 Spring tests/src/main/java/io/kch/sda/spring/springtests09/song/: Song.java  SongController.java
09 Spring tests/src/test/java/io/kch/sda/spring/springtests09/player/: InternetRadioTest.java
09 Spring tests/src/test/java/io/kch/sda/spring/springtests09/song/: SongControllerTest.java
10 Data/: pom.xml
11 ORM/: pom.xml
11 ORM/src/main/java/io/kch/sda/spring/orm11/common/: ExceptionWithMessage.java  FieldWithErrorMessage.java  GlobalControllerExceptionHandler.java  ValidationErrors.java
11 ORM/src/main/java/io/kch/sda/spring/orm11/configuration/: Config.java  Initializer.java  SqlConfig.java
11 ORM/src/main/java/io/kch/sda/spring/orm11/player/: InternetRadio.java  MusicPlayer.java
11 ORM/src/main/java/io/kch/sda/spring/orm11/song/: Song.java  SongController.java  SongRepository.java
11 ORM/src/main/resources/sql/: mysql-config.properties
11 ORM/src/test/java/io/kch/sda/spring/orm11/configuration/: SqlConfigTest.java
11 ORM/src/test/java/io/kch/sda/spring/orm11/player/: InternetRadioTest.java
11 ORM/src/test/java/io/kch/sda/spring/orm11/song/: SongControllerTest.java
12 ORM/: pom.xml
12 ORM/src/main/resources/sql/: data.sql
13 ORM/: pom.xml
13 ORM/src/main/resources/sql/: structure.sql
14 JPA/: pom.xml
15 JPA/: pom.xml
15 JPA/src/main/resources/sql/: data.sql  structure.sql
16 JPA/: pom.xml
16 JPA/src/main/resources/sql/: data.sql
16 Security/: pom.xml
16 Security/src/main/resources/sql/: structure.sql
17 Spring Boot/: pom.xml
17 Spring Boot/src/main/java/io/kch/sda/spring/boot17/: Main.java
17 Spring Boot/src/main/resources/: application.properties  curl.bat
(+127 files in other folders)
